
<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <meta name="author" content="Soliton">
  
  
  
  
  
    <link rel="alternate" href="/atom.xml " title="Soliton&#39;s Blog" type="application/atom+xml">
  

  

  <title>Vue3 | Soliton&#39;s Blog</title>

  

  

  

  <link rel="stylesheet" href="/css/style.css" >
  <link rel="stylesheet" href="/css/partial/dark.css" >

  
  
  

  
    
      <link rel="stylesheet" href="/css/partial/highlight/atom-one-light.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/css/iconfont.css">
    
  

  
    <script src="/js/todark.js"></script>
    
<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
</html>
    
<div class="nav index" style="height: 60px;">
    <div class="title animated fadeInDown">
        <div class="layui-container">
                <div class="nav-title"><a href="/" title="Soliton&#39;s Blog">Soliton&#39;s Blog</a></div>
            <div class="nav-list">
                <button> <span class=""></span><span style="display: block;"></span><span class=""></span> </button>
                <ul class="layui-nav" lay-filter="">
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/ ">
                            <i class=" fab fa-fort-awesome " style="color: rgb(255 107 107);"></i>
                            <span class="layui-nav-item-name">首页</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/archives/ ">
                            <i class=" fas fa-archive " style="color: rgb(10 189 227);"></i>
                            <span class="layui-nav-item-name">归档</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/categories ">
                            <i class=" far fa-folder-open " style="color: rgb(29 209 161);"></i>
                            <span class="layui-nav-item-name">分类</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/about/ ">
                            <i class=" fab fa-grav " style="color: rgb(154 106 247);"></i>
                            <span class="layui-nav-item-name">关于</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/link/ ">
                            <i class=" fab fa-weixin " style="color: hsl(152deg 73% 45%);"></i>
                            <span class="layui-nav-item-name">友情链接</span>
                        </a>
                    </li>
                    
                    
                        <li class="layui-nav-item" id="btn-toggle-dark">🌙</li>
                    
                    <span class="layui-nav-bar" style="left: 342px; top: 78px; width: 0px; opacity: 0;"></span>
                </ul>
            </div>
        </div>
    </div>
</div>
    
<header class="header">
        
            <div class="title">
                <a href="/">Soliton&#39;s Blog</a>
            </div>
         
    </div>
     

            <div class="motto">
                <span>有志者，事竟成，破釜沉舟，百二秦关终属楚；</span>
            </div>
    
     
</header>

    
<article id="post">
  <div class="post-title">Vue3</div>
  
<div class="post-meta">
    
    
      <div class="post-meta-item date">
        <span title="Created 2021.04.14"><i class="far fa-calendar-alt"></i> 2021.04.14</span>
      </div>
      <div class="post-meta-item updated">
        <span title="Updated 2022.06.15"><i class="far fa-calendar-check"></i> 2022.06.15</span>
      </div>
     
    
      <div class="post-meta-item categories">
        
          <i class="fas fa-inbox article-meta__icon"></i> <a href="/categories/vue/">vue</a>
        
      </div>
     
    
     <div class="post-meta-item wordcount">
        
          <i class="fas fa-pencil-alt"></i> <span class="post-count">1.1k words</span>
           
        
          <i class="far fa-clock"></i> <span class="post-count">4 min</span>
                               
      </div>
     
</div>


  
  <div class="content">
        <div><h4 id="vue3比vue2有什么优势">vue3比vue2有什么优势</h4>
<p>1.性能更好。<br>
2.体积更小。<br>
3.更好的ts支持。<br>
4.更好的代码组织。<br>
5.更好的逻辑抽离。<br>
6.更多的新功能。</p>
<h4 id="vue3生命周期">vue3生命周期</h4>
<h5 id="1-options-API生命周期">1.options API生命周期</h5>
<p>beforeDestory改为beforeUnmount<br>
destroyed改为unmouted<br>
其他沿用Vue2的生命周期</p>
<h5 id="2-Composition-API生命周期">2.Composition API生命周期</h5>
<p>setup相当于beforeCreate和created<br>
onBeforeMount、onMouted、onBeforeUpate、onUpated、onbeforeUnmount、onUnmouted</p>
<h4 id="如何理解options-API与Composition-API？">如何理解options API与Composition API？</h4>
<p>Composition API特点<br>
1.更好的代码组织<br>
2.更好的逻辑复用<br>
3.更好的类型推导</p>
<h4 id="如何理解ref-toRef和toRefs">如何理解ref toRef和toRefs</h4>
<h5 id="ref">ref</h5>
<p>给定null值后可获度dom节点<br>
生成值类型的响应数据，reactive做对象的响应式<br>
可用于模板和reactive<br>
通过.value修改值(原因：<br>
1.ref为了不丢失响应式所以是个对象，通过value来存储值。<br>
2.通过.value属性的get和set实现响应式。<br>
3.用于模板、reactive时，不需要.value，其他情况都需要<br>
)</p>
<p>为什么需要ref？<br>
1.返回值类型，会丢失响应式<br>
2.在setup、computed、合成函数中都有可能返回值类型<br>
3.vue如不定义ref，用户将会自造ref，反而混乱</p>
<h5 id="toRef">toRef</h5>
<p>针对一个响应式对象（reactive封装）的prop<br>
创建一个ref，具有响应式<br>
两者保持引用关系<br>
如果用于普通对象，产出的结果不具备响应式</p>
<h5 id="toRefs">toRefs</h5>
<p>将响应式对象（reactive）转换成普通对象<br>
对象的每一个prop都是对应的ref<br>
两者保持引用关系<br>
合成函数中使用toRefs返回数据，这样可以在不失去响应性的情况下破坏结构</p>
<h5 id="为什么需要toRef和toRefs">为什么需要toRef和toRefs</h5>
<p>1.初衷：在不丢失响应式的情况下，把对象数据分解/扩散<br>
2.前提：针对响应式对象（reactive封装的）非普通对象<br>
3.注意：不是创建响应式，而是延续响应式</p>
<h4 id="vue3升级了哪些重要功能">vue3升级了哪些重要功能</h4>
<p>1.createApp<br>
2.emits属性<br>
3.生命周期<br>
4.多事件<br>
5.fragment<br>
6.移除.sync<br>
7.异步组件写法<br>
8.移除filter<br>
9.Teleport<br>
10.Suspense<br>
11.Composition API</p>
<h4 id="Composition-API如何实现逻辑复用">Composition API如何实现逻辑复用</h4>
<p>1.抽离逻辑代码到一个函数<br>
2.函数命名约定use开头<br>
3.在setup中引用use函数</p>
<h4 id="Vue3的响应式原理">Vue3的响应式原理</h4>
<h5 id="Vue2的Object-defineproperty的缺点">Vue2的Object.defineproperty的缺点</h5>
<p>1.深度监听需要一次性递归。（如果data层级较深的时候会卡在这里知道递归完成）<br>
2.无法监听新增属性/删除属性（可以通过Vue.set   Vue.delete 解决 ）<br>
3.无法原生监听数组，需要特殊处理</p>
<h5 id="Vue3响应式Proxy-Reflect">Vue3响应式Proxy+Reflect</h5>
<h5 id="Proxy-Reflect基本使用">Proxy+Reflect基本使用</h5>
<p>Reflect与Proxy一一对应<br>
标准化、规范化、函数式<br>
代替Object上的工具函数</p>
<h5 id="实现响应式">实现响应式</h5>
<p>Reflect.ownKeys()检测是原有key值还是新增key值</p>
<h4 id="watch和watchEffect区别">watch和watchEffect区别</h4>
<p>两者都可以监听属性变化<br>
watch需要明确监听哪个属性<br>
watchEffect会根据其中的属性，自动监听其变化（初始化时会自动执行一次，收集监听的数据，直接监听操作即可）</p>
<h4 id="setup中如何获取组件实例">setup中如何获取组件实例</h4>
<p>在setup和Composition API中是没有this的<br>
可通过getCurrentInstance获取当前实例<br>
如果是使用Oprions API可照常使用this</p>
<h4 id="vue3为什么比vue2快">vue3为什么比vue2快</h4>
<p>1.proxy响应式<br>
2.PatchFlag（编译模板时，动态节点做标记，diff算法时，可以区分静态节点，以及不同类型的动态节点）<br>
3.hoistStatic（将静态节点的定义提升到父作用域，缓存起来。多个相邻的静态节点会被合并，典型的拿空间换时间的优化策略）<br>
4.cacheHandler（缓存事件）<br>
5.SSR优化（静态节点输出直接输出，绕过vdom，动态节点还是需要动态渲染）<br>
6.tree-shaking（根据不同引入不同的API，需要什么引入什么）</p>
<h4 id="什么是Vite">什么是Vite</h4>
<p>一个前端打包工具<br>
优势：开发环境下无需打包，启动快（开发环境使用ES6 Module,无需打包，非常快。生产环境使用rollup，并不会快很多。）</p>
<h4 id="Composition-API与React-Hooks对比">Composition API与React Hooks对比</h4>
<p>前者setup只会被调用一次，而后者函数会被多次调用<br>
前者无需useMeno、useCallback,因为setup只调用一次<br>
前者无需顾虑调用顺序，后者要保证react hooks的顺序一致</p>
<p>前者reactive+ref比后者useState,要更难理解</p>
<h4 id="JSX与template语法区别">JSX与template语法区别</h4>
<p>jsx本质就是js代码，可以使用js的任何能力<br>
template只是嵌入简单的js表达式，其他需要指令，如v-if<br>
jsx已经成为ES规范，template还是vue自家规范</p>
</div>
        
  </div>

    <div class="post_tags">
      
    </div>
    <div class="post-nav">
      
      
        <div class="post-nav-next post-nav-item">
            <a href="/2021/02/16/hello-world/" >你好，很荣幸您能来到我的博客！<i class="fa fa-chevron-right"></i></a>
        </div>
      
    </div>
      




</article>

    
<a id="gotop" href="javascript:" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    






    
<div id="bottom-outer">
    <div id="bottom-inner">
        © 2020 <i class="fa fa-heart" id="heart"></i> Soliton 
        <br>
        Powered by 
        <a target="_blank" rel="noopener" href="http://hexo.io">hexo</a> | Theme is <a target="_blank" rel="noopener" href="https://github.com/a2396837/hexo-theme-blank/">blank</a>
        
          <div class="icp-info">
            
          <a href="" target="_blank"> </a>
        </div>
        
    </div>  
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/layui-src@2.5.5/dist/layui.min.js"></script>



  
    <script src="/js/script.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
  

 

  <script src="/js/local-search.js"></script>
<script type="text/javascript">      
  var search_path = "search.xml";
if (search_path.length == 0) {
  search_path = "search.xml";
}
var path = "/" + search_path;
  searchFunc(path, 'local-search-input', 'local-search-result');
</script>
  


  <script>
    window.lazyLoadOptions = {
      elements_selector: 'img',
      threshold: 0
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script>   
  


  <script>
    var images = $('img').not('.nav-logo img').not('.card img').not($('a>img')).not('.reward-content img')
    images.each(function (i, o) {
      var lazyloadSrc = $(o).attr('data-src') ? $(o).attr('data-src') : $(o).attr('src')
      $(o).wrap(`<a href="${lazyloadSrc}" data-fancybox="group" data-caption="${$(o).attr('alt')}" class="fancybox"></a>`)
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script>
  <script>
        $().fancybox({
      selector: '[data-fancybox]',
      loop: true,
      transitionEffect: 'slide',
      protect: true,
      buttons: ['slideShow', 'fullScreen', 'thumbs', 'close']
    })
  </script>   
  










  <script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script>
  




  
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js"></script>
<script>
!function (e, t, a) {
  var initCopyCode = function(){
    var copyHtml = '';
    copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
    copyHtml += '  <i class="fa fa-clipboard"></i><span>复制</span>';
    copyHtml += '</button>';
    $(".highlight .code pre").before(copyHtml);
    new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
  }
  initCopyCode();
}(window, document);
</script>  
  

<script>
  var btntop = $('#gotop');
  btntop.on('click', function (e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: 0 }, '300');
  });

  var $table = $('.content table').not($('figure.highlight > table'))
$table.each(function () {
  $(this).wrap('<div class="table-wrap"></div>')
})
</script>



</html>