
<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <meta name="author" content="Soliton">
  
  
  
  
  
    <link rel="alternate" href="/atom.xml " title="Soliton&#39;s Blog" type="application/atom+xml">
  

  

  <title>HTTP协议详解 | Soliton&#39;s Blog</title>

  

  

  

  <link rel="stylesheet" href="/css/style.css" >
  <link rel="stylesheet" href="/css/partial/dark.css" >

  
  
  

  
    
      <link rel="stylesheet" href="/css/partial/highlight/atom-one-light.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/css/iconfont.css">
    
  

  
    <script src="/js/todark.js"></script>
    
<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
</html>
    
<div class="nav index" style="height: 60px;">
    <div class="title animated fadeInDown">
        <div class="layui-container">
                <div class="nav-title"><a href="/" title="Soliton&#39;s Blog">Soliton&#39;s Blog</a></div>
            <div class="nav-list">
                <button> <span class=""></span><span style="display: block;"></span><span class=""></span> </button>
                <ul class="layui-nav" lay-filter="">
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/ ">
                            <i class=" fab fa-fort-awesome " style="color: rgb(255 107 107);"></i>
                            <span class="layui-nav-item-name">首页</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/archives/ ">
                            <i class=" fas fa-archive " style="color: rgb(10 189 227);"></i>
                            <span class="layui-nav-item-name">归档</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/categories ">
                            <i class=" far fa-folder-open " style="color: rgb(29 209 161);"></i>
                            <span class="layui-nav-item-name">分类</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/about/ ">
                            <i class=" fab fa-grav " style="color: rgb(154 106 247);"></i>
                            <span class="layui-nav-item-name">关于</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/link/ ">
                            <i class=" fab fa-weixin " style="color: hsl(152deg 73% 45%);"></i>
                            <span class="layui-nav-item-name">友情链接</span>
                        </a>
                    </li>
                    
                    
                        <li class="layui-nav-item" id="btn-toggle-dark">🌙</li>
                    
                    <span class="layui-nav-bar" style="left: 342px; top: 78px; width: 0px; opacity: 0;"></span>
                </ul>
            </div>
        </div>
    </div>
</div>
    
<header class="header">
        
            <div class="title">
                <a href="/">Soliton&#39;s Blog</a>
            </div>
         
    </div>
     

            <div class="motto">
                <span>有志者，事竟成，破釜沉舟，百二秦关终属楚；</span>
            </div>
    
     
</header>

    
<article id="post">
  <div class="post-title">HTTP协议详解</div>
  
<div class="post-meta">
    
    
      <div class="post-meta-item date">
        <span title="Created 2020.04.12"><i class="far fa-calendar-alt"></i> 2020.04.12</span>
      </div>
      <div class="post-meta-item updated">
        <span title="Updated 2021.03.21"><i class="far fa-calendar-check"></i> 2021.03.21</span>
      </div>
     
    
      <div class="post-meta-item categories">
        
          <i class="fas fa-inbox article-meta__icon"></i> <a href="/categories/HTTP/">HTTP</a>
        
      </div>
     
    
     <div class="post-meta-item wordcount">
        
          <i class="fas fa-pencil-alt"></i> <span class="post-count">2.9k words</span>
           
        
          <i class="far fa-clock"></i> <span class="post-count">10 min</span>
                               
      </div>
     
</div>


  
  <div class="content">
        <div><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在学习HTTP之前我们得先了解计算机网络的分层基本上分为两种</p>
<ol>
<li>OSI(Open System Interconnection Reference Mode)：开放系统互联参考模型（international standard orgnization国际标准组织，简称ISO提出）</li>
<li>TCP/IP：因为在OSI模型出台之前，TCP/IP模型已经成为了行业主流参考模型。所以导致两种模型并存。而且，目前，我们主要用的也是TCP/IP模型。</li>
</ol>
<h4 id="OSI七层模型"><a href="#OSI七层模型" class="headerlink" title="OSI七层模型"></a>OSI七层模型</h4><p>ISO为了更好的使用网络应用更为普及，推出了OSI参考模型。其含义就是推荐所有公司使用这个规范来控制网络。这样所有公司都有相同的规范，就能互联。</p>
<p><strong> OSI七层参考模型由上到下分为如下</strong></p>
<ol>
<li>应用层： 为应用提供服务</li>
<li>表示层： 数据格式转化、数据加密</li>
<li>会话层： 建立、管理和维护通话</li>
<li>传输层： 建立、管理和维护端到端的连接</li>
<li>网络层： IP选址及路由选择</li>
<li>数据链路层： 提供介质访问和链路管理</li>
<li>物理层： 机器硬件之前的链接物理层</li>
</ol>
<p><strong> TCP/IP协议参考模型由上到下分为如下</strong></p>
<ol>
<li>应用层： 为应用提供服务(例如： DNS 、HTTP 、HTTPS 、SSH 、SMTP 、FTP … )</li>
<li>传输层： 建立、管理和维护端到端的连接(TCP、UDP、SCTP)</li>
<li>网络层： IP选址及路由选择(IPv4、IPv6、ARP、ICMP)</li>
<li>数据链路层： 提供介质访问和链路管理(以太网、无线LAN)</li>
<li>物理层： 机器硬件之前的链接物理层(光纤、双绞线电缆、无线设备)</li>
</ol>
<p>那么为什么<code>TCP/IP</code>会比<code>OSI</code>网络模型少两层呢？那是因为TCP/IP的协议栈认为绘画整个表示层应该都交由程序本身去处理，如果单独拿出来会非常复杂</p>
<h3 id="一个HTTP请求的分层解析"><a href="#一个HTTP请求的分层解析" class="headerlink" title="一个HTTP请求的分层解析"></a>一个HTTP请求的分层解析</h3><h4 id="1-DNS域名解析"><a href="#1-DNS域名解析" class="headerlink" title="1. DNS域名解析"></a>1. DNS域名解析</h4><p>在网络世界，你肯定记得住网站的名称，但是很难记住网站的 IP 地址，因而也需要一个地址簿，就是 DNS 服务器。DNS 服务器是高可用、高并发和分布式的，它是树状结构。主要分为三层，环环相扣</p>
<ul>
<li><p>顶层：根 DNS 服务器：返回顶级域 DNS 服务器的 IP 地址</p>
</li>
<li><p>中间层：顶级域 DNS 服务器：返回权威 DNS 服务器的 IP 地址</p>
</li>
<li><p>下层：权威 DNS 服务器 ：返回相应主机的 IP 地址</p>
<p>DNS的域名查找，在客户端和浏览器，本地DNS之间的查询方式是递归查询；在本地DNS服务器与根域及其子域之间的查询方式是迭代查询；从输入URL开始过程如下：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">客户端 -&gt; 浏览器缓存 -&gt; 本地hosts文件 -&gt; 本地DNS解析器缓存 -&gt; 本地DNS服务器</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<p>这个过程中任何一步找到了都会结束查找流程。</p>
<p>如果本地DNS服务器无法查询到，则根据本地DNS服务器设置的转发器进行查询。若未用转发模式，则在各个层级的域名服务器中迭代查询，查询到了就返回</p>
<p>查找过程中，可以做以下优化点：</p>
<ol>
<li>DNS存在着多级缓存，从离浏览器的距离排序的话，有以下几种: <code>浏览器缓存</code>，<code>系统缓存</code>，<code>路由器缓存</code>，<code>IPS服务器缓存</code>，<code>根域名服务器缓存</code>，<code>顶级域名服务器缓存</code>，<code>主域名服务器缓存</code>。</li>
<li>在域名和 IP 的映射过程中，给了应用基于域名做负载均衡的机会，可以是简单的负载均衡，也可以根据地址和运营商做全局的负载均衡。</li>
</ol>
</li>
</ul>
<h4 id="2-建立TCP链接"><a href="#2-建立TCP链接" class="headerlink" title="2. 建立TCP链接"></a>2. 建立TCP链接</h4><p>首先，判断是不是<code>https</code>的，如果是，则<code>HTTPS</code>其实是<code>HTTP + SSL / TLS </code>两部分组成，也就是在<code>HTTP</code>上又加了一层<code>处理加密信息</code>的模块。服务端和客户端的信息传输都会<code>通过TLS进行加密</code>，所以传输的数据都是加密后的数据。</p>
<p><strong>进行三次握手，建立TCP连接。</strong></p>
<ol>
<li><p>第一次握手：建立连接。客户端发送连接请求报文段，将SYN位置为1，Sequence Number为x；然后，客户端进入SYN_SEND状态，等待服务器的确认；</p>
</li>
<li><p>二次握手：服务器收到SYN报文段。服务器收到客户端的SYN报文段，需要对这个SYN报文段进行确认，设置Acknowledgment Number为x+1(Sequence Number+1)；同时，自己还要发送SYN请求信息，将SYN位置为1，Sequence Number为y；服务器端将上述所有信息放到一个报文段（即SYN+ACK报文段）中，一并发送给客户端，此时服务器进入SYN_RECV状态；</p>
</li>
<li><p>第三次握手：客户端收到服务器的SYN+ACK报文段。然后将Acknowledgment Number设置为y+1，向服务器发送ACK报文段，这个报文段发送完毕以后，客户端和服务器端都进入ESTABLISHED状态，完成TCP三次握手。</p>
<p><strong>SSL握手过程 </strong></p>
</li>
<li><p>第一阶段 建立安全能力 包括协议版本 会话Id 密码构件 压缩方法和初始随机数</p>
</li>
<li><p>第二阶段 服务器发送证书 密钥交换数据和证书请求，最后发送请求-相应阶段的结束信号</p>
</li>
<li><p>第三阶段 如果有证书请求客户端发送此证书 之后客户端发送密钥交换数据 也可以发送证书验证消息</p>
</li>
<li><p>第四阶段 变更密码构件和结束握手协议</p>
<p>完成了之后，客户端和服务器端就可以开始传送数据</p>
</li>
</ol>
<p><code>&lt;STRONG&gt;名词解释&lt;/STRONG&gt; </code>ACK`：此标志表示应答域有效，就是说前面所说的TCP应答号将会包含在TCP数据包中；有两个取值：0和1，为1的时候表示应答域有效，反之为0。TCP协议规定，只有ACK=1时有效，也规定连接建立后所有发送的报文的ACK必须为1。</p>
<p><code>SYN(SYNchronization)</code>：在连接建立时用来同步序号。当SYN=1而ACK=0时，表明这是一个连接请求报文。对方若同意建立连接，则应在响应报文中使SYN=1和ACK=1. 因此, SYN置1就表示这是一个连接请求或连接接受报文。</p>
<p><code>FIN(finis）</code>即完，终结的意思， 用来释放一个连接。当 FIN = 1 时，表明此报文段的发送方的数据已经发送完毕，并要求释放连接。</p>
<h4 id="3-发送HTTP请求，服务器处理请求，返回响应结果"><a href="#3-发送HTTP请求，服务器处理请求，返回响应结果" class="headerlink" title="3.发送HTTP请求，服务器处理请求，返回响应结果"></a>3.发送HTTP请求，服务器处理请求，返回响应结果</h4><p>TCP连接建立后，浏览器就可以利用HTTP／HTTPS协议向服务器发送请求了。服务器接受到请求，就解析请求头，如果头部有缓存相关信息如if-none-match与if-modified-since，则验证缓存是否有效，若有效则返回状态码为304，若无效则重新返回资源，状态码为200.</p>
<h4 id="4-关闭TCP连接"><a href="#4-关闭TCP连接" class="headerlink" title="4.关闭TCP连接"></a>4.关闭TCP连接</h4><p>返回相应结果之后就真的要关闭吗？ 答案肯定是不一定的因为<strong>如果浏览器或者服务器头信息有上面的字段的话，TCP连接会仍然保持，保持TCP连接可以节省下次请求需要建立TCP连接的时间,提升资源加载进度</strong>。如果是要关闭这时候就需要四次挥手了</p>
<ol>
<li>第一阶段 客户端发送FIN报文给服务端 (兄弟,我这边已经没有数据要传了,关闭吧关闭吧)</li>
<li>第二阶段 服务端发送ACK报文给客户端 (收到了收到了! 我看看我还有没有数据要传)</li>
<li>第三阶段 服务端发送FIN报文给客户端 (兄弟,我这边也没有数据要传了,关闭吧关闭吧)</li>
<li>第四阶段 客户端发送ACK报文给服务端 (收到了收到了!)</li>
</ol>
<h4 id="5-浏览器根据返回的结果进行渲染"><a href="#5-浏览器根据返回的结果进行渲染" class="headerlink" title="5.浏览器根据返回的结果进行渲染"></a>5.浏览器根据返回的结果进行渲染</h4><ol>
<li>渲染进程将 HTML 内容转换为能够读懂DOM 树结构。</li>
<li>渲染引擎将 CSS 样式表转化为浏览器可以理解的styleSheets，计算出 DOM 节点的样式</li>
<li>创建布局树，并计算元素的布局信息。</li>
<li>对布局树进行分层，并生成分层树。</li>
<li>为每个图层生成绘制列表，并将其提交到合成线程。合成线程将图层分图块，并栅格化将图块转换成位图。</li>
<li>合成线程发送绘制图块命令给浏览器进程。浏览器进程根据指令生成页面，并显示到显示器上。<br>好了到这里就结束了，不过接下来我还有东西得给大家说一下，那就是第一个就是浏览器缓存，然后是get和post区别</li>
</ol>
<h4 id="浏览器缓存"><a href="#浏览器缓存" class="headerlink" title="浏览器缓存"></a>浏览器缓存</h4><p><code>浏览器缓存</code>：是浏览器将用户请求过的静态资料(html, css, js),存储到电脑本地磁盘中, 当浏览器再次访问时, 就可以直接从本地加载了, 不需要再去请求服务端了。<br>而缓存呢又分为<code>强缓存</code>和<code>协商缓存</code><br><code>强缓存</code>:无需与服务端发生交互。<br><code>协商缓存</code>：需要与服务端发生交互，判断是否使用本地缓存的文件。<br>关于他俩的区别呢，还请各位看官自行查找了</p>
<h5 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h5><ol>
<li><p>减少了冗余的数据传输</p>
</li>
<li><p>减少服务器的负担, 提升网站性能</p>
</li>
<li><p>加快了客户端加载网页的速度</p>
<p>一般情况下,在浏览器中,浏览器会在js和图片等文件解析执行后直接存入内存缓存中,那么当刷洗页面时只需要从内存缓存中读取(from memory cache); 而css文件则会存入硬盘中, 渲染页面从硬盘读取缓存(from disk cache)</p>
</li>
</ol>
<h4 id="get和post区别"><a href="#get和post区别" class="headerlink" title="get和post区别"></a>get和post区别</h4><ol>
<li><code>GET</code> 请求的请求参数是添加到 head 中，可以在 url 中可以看到；<code>POST</code> 请求的请求参数是添加到BODY中,在url 中不可见。</li>
<li><code>GET</code> 请求参数需要使用 encodeURIComponent 进行编码，必须用 &amp; 符号隔开。</li>
<li>请求的url有长度限制，这个限制由浏览器和 web 服务器决定和设置的。例如IE浏览器对 URL的最大限制为2083个字符，如果超过这个数字，提交按钮没有任何反应。因为<code>GET</code>请求的参数是添加到URL中，所以<code>GET</code>请求的URL的长度限制需要将请求参数长度也考虑进去。而<code>POST</code>请求不用考虑请求参数的长度。</li>
<li><code>GET</code>请求产生一个数据包;  <code>POST</code>请求产生2个数据包,在火狐浏览器中，产生一个数据包。这个区别点在于浏览器的请求机制，先发送请求头，再发送请求体。因为<code>GET</code>没有请求体，所以就发送一个数据包，而<code>POST</code>包含请求体，所以发送两次数据包，但是由于火狐机制不同，所以发送一个数据包。</li>
<li>由于<code>GET</code>请求的参数是在url中，所以可以直接在浏览器中打开</li>
<li><code>GET</code> 请求会被浏览器主动缓存下来，留下历史记录，而 POST 默认不会。</li>
<li><code>GET</code>是幂等的，而<code>POST</code>不是。(幂等表示执行相同的操作，结果也是相同的)</li>
</ol>
<h2 id="未完待续"><a href="#未完待续" class="headerlink" title="未完待续~"></a>未完待续~</h2></div>
        
  </div>

    <div class="post_tags">
      
    </div>
    <div class="post-nav">
      
        <div class="post-nav-prev post-nav-item">
            <a href="/2020/04/13/react/redux/" >Redux<i class="fa fa-chevron-left"></i></a>
        </div>
      
      
        <div class="post-nav-next post-nav-item">
            <a href="/2020/04/12/react/reactHooks/" >react Hooks<i class="fa fa-chevron-right"></i></a>
        </div>
      
    </div>
      




</article>

    
<a id="gotop" href="javascript:" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    






    
<div id="bottom-outer">
    <div id="bottom-inner">
        © 2020 <i class="fa fa-heart" id="heart"></i> Soliton 
        <br>
        Powered by 
        <a target="_blank" rel="noopener" href="http://hexo.io">hexo</a> | Theme is <a target="_blank" rel="noopener" href="https://github.com/a2396837/hexo-theme-blank/">blank</a>
        
          <div class="icp-info">
            
          <a href="" target="_blank"> </a>
        </div>
        
    </div>  
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/layui-src@2.5.5/dist/layui.min.js"></script>



  
    <script src="/js/script.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
  

 

  <script src="/js/local-search.js"></script>
<script type="text/javascript">      
  var search_path = "search.xml";
if (search_path.length == 0) {
  search_path = "search.xml";
}
var path = "/" + search_path;
  searchFunc(path, 'local-search-input', 'local-search-result');
</script>
  


  <script>
    window.lazyLoadOptions = {
      elements_selector: 'img',
      threshold: 0
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script>   
  


  <script>
    var images = $('img').not('.nav-logo img').not('.card img').not($('a>img')).not('.reward-content img')
    images.each(function (i, o) {
      var lazyloadSrc = $(o).attr('data-src') ? $(o).attr('data-src') : $(o).attr('src')
      $(o).wrap(`<a href="${lazyloadSrc}" data-fancybox="group" data-caption="${$(o).attr('alt')}" class="fancybox"></a>`)
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script>
  <script>
        $().fancybox({
      selector: '[data-fancybox]',
      loop: true,
      transitionEffect: 'slide',
      protect: true,
      buttons: ['slideShow', 'fullScreen', 'thumbs', 'close']
    })
  </script>   
  










  <script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script>
  




  
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js"></script>
<script>
!function (e, t, a) {
  var initCopyCode = function(){
    var copyHtml = '';
    copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
    copyHtml += '  <i class="fa fa-clipboard"></i><span>复制</span>';
    copyHtml += '</button>';
    $(".highlight .code pre").before(copyHtml);
    new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
  }
  initCopyCode();
}(window, document);
</script>  
  

<script>
  var btntop = $('#gotop');
  btntop.on('click', function (e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: 0 }, '300');
  });

  var $table = $('.content table').not($('figure.highlight > table'))
$table.each(function () {
  $(this).wrap('<div class="table-wrap"></div>')
})
</script>



</html>